{
  "name": "bbn-nutrition",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:full": "concurrently \"npm run dev\" \"cd backend && npm run dev\""
  },
  "dependencies": {
    "@types/twilio": "^3.19.2",
    "i": "^0.3.7",
    "lucide-react": "^0.534.0",
    "next": "^15.5.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
